certifi==2021.10.8
charset-normalizer==2.0.12
cycler==0.11.0
eagerpy==0.30.0
fonttools==4.31.2
foolbox==3.3.3
gitdb==4.0.9
GitPython==3.1.27
GPUtil==1.4.0
idna==3.3
kiwisolver==1.4.2
matplotlib==3.5.1
numpy==1.21.5
packaging==21.3
pandas==1.3.5
Pillow==9.1.0
py-cpuinfo==8.0.0
pydantic==1.9.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
scipy==1.7.3
six==1.16.0
smmap==5.0.0
timm==0.5.4
torch==1.9.0+cu111
torchvision==0.10.0+cu111
tqdm==4.64.0
typing_extensions==4.1.1
urllib3==1.26.9

